NODE_ENV = development

MONGODB_URI=  mongodb+srv://task_manager_db:112299885566@cluster0.jnce00a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017

JWT_SECRET = FGSFJHGDFJHGSJFHG234234DGASJDGASJ32423

PORT= 8800